# test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gruppozenit/messagesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppozenit/messagesapp/: MainActivity.kt  PrivacyActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/gruppozenit/messagesapp/adapter/: AllegattiAdapter.kt  FilesAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/gruppozenit/messagesapp/allegati/: AllegatiListFragment.kt
app/src/main/java/com/gruppozenit/messagesapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/gruppozenit/messagesapp/fileView/: FileViewActivity.kt  ImageViewFragment.kt  NoOrientationConfigChangeFileViewActivity.kt  PdfViewFragment.kt  VideoAudioPlayFragment.java
app/src/main/java/com/gruppozenit/messagesapp/login/: LoginActivity.kt  LoginWaitActivity.kt
app/src/main/java/com/gruppozenit/messagesapp/message/: MessageDetailsActivity.kt  MessagesListFragment.kt
app/src/main/java/com/gruppozenit/messagesapp/model/attachmentListModels/: AttachmentList.java  Data.java  GetAttachmentListResponse.java  Result.java
app/src/main/java/com/gruppozenit/messagesapp/progressdialog/: BaseProgressDialog.kt
app/src/main/java/com/gruppozenit/messagesapp/utils/: AppClass.kt  ConnectivityReceiver.kt  Consts.kt  CustomTypefaceSpan.java  GridSpacingItemDecoration.java  PrefManager.java  UnsafeOkHttpClient.java  Utils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_rectangle.xml  circle_shadow.xml  divider.xml  ic_drop_down.xml  ic_ring.xml  loader_background.xml  shape_unread_msg.xml  shape_white_button.xml  topbarshape.xml  topbarshape_noshadow.xml
app/src/main/res/drawable-xxhdpi/: shape_orange_button.xml
app/src/main/res/layout/: activity__noconfig_file_view.xml  activity_file_view.xml  activity_info.xml  activity_login.xml  activity_login_wait.xml  activity_main.xml  activity_message_details.xml  activity_splash.xml  drawer_header.xml  fragment_allegati_list.xml  fragment_imageviewer.xml  fragment_messages_list.xml  fragment_pdfviewer.xml  fragment_settings.xml  fragment_video_audio_player.xml  item_allegati_read.xml  item_allegati_unread.xml  item_file.xml  item_file_new.xml  item_message.xml  item_msg_read.xml  item_msg_unread.xml  progress_dialog.xml  top_bar.xml  top_bar_new.xml  top_bar_new_no_shadow.xml  top_bar_settings.xml
app/src/main/res/layout-land/: activity_file_view.xml
app/src/main/res/layout-port/: activity_file_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/gruppozenit/messagesapp/: ExampleUnitTest.java
(+29 files in other folders)
