<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".message.MessageDetailsActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".155" />

    <ImageView
        android:id="@+id/btn_back_msg_details"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/message_details_backbtn_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainscroll"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>


    <ScrollView
        android:id="@+id/mainscroll"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbarSize="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_msg_details">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="250dp"
                android:background="@drawable/shape_unread_msg"
                android:paddingTop="@dimen/message_details_messagearea_pading_top"
                >

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/message_details_uerarea_padding"
                    android:paddingStart="@dimen/message_details_uerarea_padding"
                    android:paddingEnd="@dimen/message_details_uerarea_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/message_details_propic_size"
                        android:layout_height="@dimen/message_details_propic_size"
                        android:background="@drawable/frame"
                        android:elevation="@dimen/message_item_propic_elevation"
                        android:visibility="gone"
                        app:civ_border_width="0dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/message_details_messagearea_pading_start">

                        <TextView
                            android:id="@+id/txt_msgitem_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/txt_msgitem_date"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/message_area_text_small" />

                        <TextView
                            android:id="@+id/txt_msgitem_date"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/message_area_text_small" />


                    </RelativeLayout>
                </LinearLayout>


                    <TextView

                        android:id="@+id/txt_testo"
                        android:layout_marginTop="@dimen/message_details_message_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:justificationMode="none"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="@dimen/message_details_uerarea_padding"
                        android:paddingEnd="@dimen/message_details_uerarea_padding"
                        android:paddingBottom="@dimen/message_details_uerarea_padding"
                        android:textAlignment="textStart"
                        android:textColor="@color/darkGrey"
                        android:textColorLink="@color/colorWhite"
                        android:textSize="@dimen/message_area_text_large" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/message_details_allegati_margin_top"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/message_item_text_large"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/allegati"
                    android:textColor="@color/colorAccent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/message_details_allegati_margin_top"
                    android:background="@color/colorAccent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_files"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/item_file_padding"
                    android:paddingBottom="@dimen/message_details_allegati_margin_top"
                    android:visibility="gone"

                    />

                <LinearLayout
                    android:id="@+id/no_att_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/message_details_allegati_no_att_margin"
                        android:layout_marginEnd="@dimen/message_details_allegati_no_att_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/message_details_allegati_no_att_height"
                            android:layout_weight="1"
                            android:padding="@dimen/message_details_allegati_no_att_padding"
                            android:scaleType="fitEnd"
                            android:src="@drawable/pdf" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/message_details_allegati_no_att_height"
                            android:layout_weight="1"

                            android:padding="@dimen/message_details_allegati_no_att_padding"
                            android:scaleType="fitEnd"
                            android:src="@drawable/play" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/message_details_allegati_no_att_height"
                            android:layout_weight="1"
                            android:padding="@dimen/message_details_allegati_no_att_padding"

                            android:scaleType="fitEnd"
                            android:src="@drawable/pic" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/message_details_allegati_no_att_height"
                            android:layout_weight="1"

                            android:padding="@dimen/message_details_allegati_no_att_padding"
                            android:scaleType="fitEnd"
                            android:src="@drawable/sound" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/message_details_nessun_margin"
                        android:tint="@color/colorAccent"
                        android:layout_marginEnd="@dimen/message_details_nessun_margin"
                        android:scaleType="fitStart"
                        android:src="@drawable/nessun_03" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>