<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="200dp"
    android:background="@drawable/topbarshape"
    android:layout_height="140dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn_back"
        android:paddingStart="50dp"
        android:visibility="gone"
        android:paddingEnd="50dp"
        android:scaleType="fitEnd"
        android:src="@drawable/logo1"
        android:tint="@color/colorWhite" />

</RelativeLayout>